<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端国际化实践总结 | cyi1113</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/Blog/favicon.ico">
    <meta name="description" content="Life may be a self-rescue.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/Blog/assets/css/0.styles.dc081b65.css" as="style"><link rel="preload" href="/Blog/assets/js/app.e2217533.js" as="script"><link rel="preload" href="/Blog/assets/js/4.ecb86b38.js" as="script"><link rel="preload" href="/Blog/assets/js/1.ebe5a338.js" as="script"><link rel="preload" href="/Blog/assets/js/14.61dcdbd7.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.a4036a47.js"><link rel="prefetch" href="/Blog/assets/js/11.20f6bd48.js"><link rel="prefetch" href="/Blog/assets/js/12.427b2c58.js"><link rel="prefetch" href="/Blog/assets/js/13.ab69c80c.js"><link rel="prefetch" href="/Blog/assets/js/15.7fbdad86.js"><link rel="prefetch" href="/Blog/assets/js/16.95a20d9f.js"><link rel="prefetch" href="/Blog/assets/js/17.ddd5b440.js"><link rel="prefetch" href="/Blog/assets/js/18.0e39c829.js"><link rel="prefetch" href="/Blog/assets/js/19.74b641c4.js"><link rel="prefetch" href="/Blog/assets/js/20.9dd3209f.js"><link rel="prefetch" href="/Blog/assets/js/21.fe195b16.js"><link rel="prefetch" href="/Blog/assets/js/22.9d42c978.js"><link rel="prefetch" href="/Blog/assets/js/23.e32dab75.js"><link rel="prefetch" href="/Blog/assets/js/24.48270152.js"><link rel="prefetch" href="/Blog/assets/js/25.6ffa9b57.js"><link rel="prefetch" href="/Blog/assets/js/26.f50e6840.js"><link rel="prefetch" href="/Blog/assets/js/27.9790ffdc.js"><link rel="prefetch" href="/Blog/assets/js/28.57f5d8c4.js"><link rel="prefetch" href="/Blog/assets/js/5.2d3a1820.js"><link rel="prefetch" href="/Blog/assets/js/6.98a3e45d.js"><link rel="prefetch" href="/Blog/assets/js/7.d167be7c.js"><link rel="prefetch" href="/Blog/assets/js/8.1fc4f6dd.js"><link rel="prefetch" href="/Blog/assets/js/9.00d7beaa.js"><link rel="prefetch" href="/Blog/assets/js/vendors~flowchart.0b449817.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.dc081b65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>cyi1113</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>11月</span>
            
          <span data-v-64685f0e>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><!----> <span class="site-name">cyi1113</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/categories/article/" class="nav-link"><i class="iconfont undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/H5/" class="nav-link"><i class="iconfont undefined"></i>
  H5
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/拓展类/" class="nav-link"><i class="iconfont undefined"></i>
  拓展类
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/PC/" class="nav-link"><i class="iconfont undefined"></i>
  PC
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/JS基础/" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/工具类/" class="nav-link"><i class="iconfont undefined"></i>
  工具类
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/Blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/Blog/resources/" class="nav-link"><i class="iconfont reco-message"></i>
  资源
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/Blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    11月
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>11</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>8</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/categories/article/" class="nav-link"><i class="iconfont undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/H5/" class="nav-link"><i class="iconfont undefined"></i>
  H5
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/拓展类/" class="nav-link"><i class="iconfont undefined"></i>
  拓展类
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/PC/" class="nav-link"><i class="iconfont undefined"></i>
  PC
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/JS基础/" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/工具类/" class="nav-link"><i class="iconfont undefined"></i>
  工具类
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/Blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/Blog/resources/" class="nav-link"><i class="iconfont reco-message"></i>
  资源
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端国际化实践总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blogs/article/2021/051109.html#前言背景" class="sidebar-link">前言背景</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Blog/blogs/article/2021/051109.html#遇到的问题" class="sidebar-link">遇到的问题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Blog/blogs/article/2021/051109.html#解决方案" class="sidebar-link">解决方案</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Blog/blogs/article/2021/051109.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>前端国际化实践总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>11月</span>
            
          <span data-v-64685f0e>2019 - </span>
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>前端国际化实践总结</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>11月</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2021-05-11</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>某卡组织活动项目</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-e16ac808><div data-v-e16ac808><p v-if="true" class="custom-block-title" data-v-e16ac808></p> <p v-if="true" data-v-e16ac808></p></div></div> <h2 id="前言背景"><a href="#前言背景" class="header-anchor">#</a> 前言背景</h2> <p>由于项目组调整，近一年断断续续在做境外组的某卡组织商户需求，项目中有多语言的需求，所以现在也是时候（拖了挺久了!=_=）来总结一下对于国际化我在项目中做的一些操作。项目技术栈 H5 前端是 vue + vant，PC 端 vue + ant-design， 后端 go，项目中主要是使用的 vue-i18n 来配合做国际化。</p> <h2 id="遇到的问题"><a href="#遇到的问题" class="header-anchor">#</a> 遇到的问题</h2> <ul><li>静态文本维护多个翻译文件容易出错且工作量大。</li> <li>UI 框架等依赖的国际化。</li> <li>服务端 API 返回数据国际化。</li> <li>登录时初始化信息国际化。</li></ul> <h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <h4 id="静态文本维护多个翻译文件容易出错且工作量大。"><a href="#静态文本维护多个翻译文件容易出错且工作量大。" class="header-anchor">#</a> 静态文本维护多个翻译文件容易出错且工作量大。</h4> <p>该商户有多个项目需求，且不同项目多语言种类不同，我们要对不同语言翻译的映射文件要保证每次更新后的准确性，且项目有其他小伙伴介入，那么以原始的方式维护多个翻译文件显然是一件不愉快的事情。考虑到上述情况，决定以维护一个文件，通过读取该文件来生成对应的翻译文件。</p> <ul><li>在项目 src 下建立一个 locales 文件夹，下边维护一个 I18N 的 csv 文件，对应的翻译统一维护在这个文件下。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// 🌰 I18N.csv:
key,zh-CN,zh-TW,en-US,th-TH   // 有几种语言定义几种key
GENERAL.LOG_OUT,登出,登出,Log out,ออกจากระบบ  // 对应的字段描述及对应翻译语言
</code></pre></div><ul><li>在 locales 下新建 lang 文件夹用来放生成的不同翻译文件。同时新建 yeah.js 用来干这事。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>/*
** 这里主要使用 csv-parse 来解析csv文件
** 同时利用 fs 模块的能力来完成读写
*/

// 简单🌰:
const csv = require('csv-parse')
const fs = require('fs')
const inputFile='./I18N.csv'

fs.createReadStream(inputFile)
.pipe(csv())
.on('data', (row) =&gt; {
  // doSomething
})
.on('end', () =&gt; {
  /*
  ** writeFile
  ** 需要注意的是，写入文件的编码以及格式问题
  */
});

</code></pre></div><p>之后我们就可以只维护 I18N.csv 这一个文件，使用 node 来执行 yeah.js 生成/更新相对应的翻译 json。</p> <h4 id="ui-框架等依赖的国际化。"><a href="#ui-框架等依赖的国际化。" class="header-anchor">#</a> UI 框架等依赖的国际化。</h4> <p>这里主要是根据 UI 框架文档给出的国际化方法进行操作就可以了，这里不在赘述。
一般有两种方式:</p> <ul><li><p>初始化时加载所有需要的语言包。</p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/import" target="_blank" rel="noopener noreferrer">import<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>动态加载。</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>// 简单🌰:
function setLang(lang) {
  import(`./lang/${lang}.json`).then(msg =&gt; {
    // do something
    const messages = msg.default
    messages.antLocale = langReflectAntd[lang]
    i18n.setLocaleMessage(lang, messages)
  })
}

</code></pre></div><h4 id="服务端返回数据国际化"><a href="#服务端返回数据国际化" class="header-anchor">#</a> 服务端返回数据国际化</h4> <p>这里通过在每次请求头添加 Language 字段来告知服务端用户当前使用的语言，以便返回的 message 信息为对应翻译。同时前端需要显示的字段返回需要翻译的所有语言种类种类，通过公共的 filter 函数来取当前对应语言的值。</p> <div class="language- extra-class"><pre class="language-text"><code>{
  code: &quot;xxx&quot;
  data: {
    bundleNameLang: &quot;{\&quot;zh-CN\&quot;:\&quot;\&quot;,\&quot;zh-TW\&quot;:\&quot;\&quot;,\&quot;en-US\&quot;:\&quot;Digital Health Xtra\&quot;,\&quot;th-TH\&quot;:\&quot;\&quot;}&quot;
  }
  message: &quot;Success&quot;
}
</code></pre></div><p>注: 在实践中遇到一个问题，因为部分数据是通过模版导入的，文本中出现了一些特殊字符导致序列化后字符串使用 JSON.parse 解析报错(需严格遵守 JSON 规范)。找到错误原因后与后端同学讨论，让他们处理该类数据时先对其进行 encode 处理，我们使用时在加层 decode 处理来解决这个问题。</p> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/JSON" target="_blank" rel="noopener noreferrer">JSON MDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="http://www.json.org/json-zh.html" target="_blank" rel="noopener noreferrer">JSON.org<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h4 id="登录时初始化信息国际化"><a href="#登录时初始化信息国际化" class="header-anchor">#</a> 登录时初始化信息国际化</h4> <p>我们通常会将语言信息写到浏览器的 localStorage 中，登录时优先读取 localStorage。如果 localStorage 没有，比如首次登陆、清除本地缓存的情况，会从 navigator 获取当前的语言信息，根据当前我们的语言支持范围来进行匹配，不在匹配范围内的话使用默认。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>目前解决了部分需求。实际上还存在未解决的问题，如运行时未动态监听文件内容变更以进行国际化文件更改，随后触发浏览器刷新等。这些问题作后续解决后会更新。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/25/2021, 8:13:47 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>강남역 4번 출구</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/Blog/assets/js/app.e2217533.js" defer></script><script src="/Blog/assets/js/4.ecb86b38.js" defer></script><script src="/Blog/assets/js/1.ebe5a338.js" defer></script><script src="/Blog/assets/js/14.61dcdbd7.js" defer></script>
  </body>
</html>
